#com.imooc.zookeeperServer=192.168.88.129:2181
#com.imooc.bgmServer=http://192.168.0.102:8080/mvc
#com.imooc.fileSpace=D:\\迅雷下载\\抖音全栈\\pic

com.imooc.zookeeperServer=47.107.139.111:2181
com.imooc.bgmServer=http://www.i1314loveyou.xyz/mvc
com.imooc.fileSpace=/imooc-video/video/pic